{
  "name": "glm-acp-agent",
  "version": "1.13.0-fork.1",
  "description": "ACP agent in TypeScript that uses the Z.AI / Zhipu AI GLM Coding Plan models (GLM-5.3, GLM-5.3 Flash, GLM-5 Turbo, GLM-4.7) as the reasoning core",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "glm-acp-agent": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "npm run build && node scripts/run-tests.mjs",
    "lint": "eslint src",
    "version": "npm run build --silent && node dist/registry/sync-manifest.js"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "keywords": [
    "acp",
    "agent",
    "glm",
    "zhipu",
    "coding-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefandevo/glm-acp-agent.git"
  },
  "homepage": "https://github.com/stefandevo/glm-acp-agent#readme",
  "bugs": {
    "url": "https://github.com/stefandevo/glm-acp-agent/issues"
  },
  "author": "Stefan de Vogelaere <stefan.de.vogelaere@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.20.0",
    "openai": "^6.34.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
